systemProp.sonar.host.url=http://localhost:9000

#----- Security (when 'sonar.forceAuthentication' is set to 'true')

systemProp.sonar.forceAuthentication=true

#systemProp.sonar.login=token
#systemProp.sonar.password=token
